<?xml version="1.0" encoding="UTF-8"?><project name="mem spinal cord project" company="" webLink="http://" view-date="2023-11-01" view-index="0" gantt-divider-location="465" resource-divider-location="300" version="3.3.3295" locale="en">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="224" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="89" order="2"/>
        <field id="tpd6" name="Duration" width="49" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#009999 #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="sr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#999999"><![CDATA[Нова година]]></date>
        <date year="" month="1" date="2" type="HOLIDAY" color="#999999"><![CDATA[Нова година]]></date>
        <date year="" month="1" date="7" type="HOLIDAY" color="#999999"><![CDATA[Божић]]></date>
        <date year="" month="1" date="27" type="NEUTRAL" color="#808080"><![CDATA[св. Сава]]></date>
        <date year="" month="2" date="15" type="HOLIDAY" color="#999999"><![CDATA[Сретење - дан државности]]></date>
        <date year="" month="2" date="16" type="HOLIDAY" color="#999999"><![CDATA[Сретење - дан државности]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#999999"><![CDATA[Празник рада]]></date>
        <date year="" month="5" date="2" type="HOLIDAY" color="#999999"><![CDATA[Празник рада]]></date>
        <date year="" month="5" date="9" type="NEUTRAL"><![CDATA[Дан победе]]></date>
        <date year="" month="6" date="28" type="NEUTRAL"><![CDATA[Видовдан]]></date>
        <date year="" month="10" date="21" type="NEUTRAL"><![CDATA[Дан сећања на српске жртве у 2. светском рату]]></date>
        <date year="" month="11" date="11" type="HOLIDAY" color="#999999"><![CDATA[Дан примирја у 1. светском рату]]></date>
        <date year="2015" month="4" date="10" type="HOLIDAY" color="#ff9999"><![CDATA[Велики Петак]]></date>
        <date year="2015" month="4" date="12" type="HOLIDAY" color="#ff9999"><![CDATA[Васкрс]]></date>
        <date year="2015" month="4" date="13" type="HOLIDAY" color="#ff9999"><![CDATA[Васкршњи Понедељак]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="ebf6e53478be492c8d7872b1002e8b76" name="B-model develpment" meeting="false" start="2023-11-22" duration="37" complete="0" expand="true">
            <task id="1" uid="6987357c4312422eafd61b5f676392d9" name="Ia STDP fix" meeting="false" start="2023-11-22" duration="10" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="8811a49a8a914a789a6932418b824f46" name="Cut STDP fix" meeting="false" start="2023-12-06" duration="5" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="63ad92644e1a465890ad8508221e9ec5" name="BS-&gt;F STDP" meeting="false" start="2023-12-13" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="c4b83ad10e3c45dcb93fcc6bb37c1c49" name="BS-&gt;E STDP" meeting="false" start="2023-12-15" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="5b9412c7af95432d8c9a8150faba7220" name="Add 2nd leg" meeting="false" start="2023-12-18" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="01086295cd2647e498d7a603e0ea001e" name="Commisural projections" meeting="false" start="2023-12-19" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="9364f1e19ff745e29805aafb3ab25d04" name="Balance legs" meeting="false" start="2023-12-20" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="e083d2b90466477894f628e5d2dd8255" name="Debug 2 legs" meeting="false" start="2023-12-22" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="1719ffd312aa48debf9d42698aac12f5" name="Debug STDP complete model" meeting="false" start="2023-12-29" duration="10" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="ef0d9364df5949fdba41f626cabca785" name="Complete B-model" meeting="true" start="2024-01-16" duration="0" complete="0" thirdDate="2024-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" uid="dfd75049c88940b3899533c846f4fe3c" name="Memristors" meeting="false" start="2023-11-22" duration="57" complete="0" expand="true">
            <task id="12" uid="413fef606ec7469e826f5df6826434a7" name="1 memristor" meeting="false" start="2023-11-22" duration="2" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="b536858a928448769ba1cea086f0b030" name="1 memristor test" meeting="false" start="2023-11-24" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="a5388432cad845ba9edb9ee192d8a699" name="8 mem fubrication (E)" meeting="false" start="2023-12-01" duration="5" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="ea9d62075cfb4bc9abeaaf7abe87b0e5" name="8 mem test (E)" meeting="false" start="2023-12-08" duration="10" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="28dc78e76ef1451aa6a5f4bbc0fccfa1" name="+ 12 mem fubrication" meeting="false" start="2023-12-22" duration="5" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="13e161deaaf24ce1bbcb71b848a083c4" name="20 mem test (F+E)" meeting="false" start="2023-12-29" duration="10" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="c3fdaee352b4448daea21a549c4e1d04" name="40 mems fubrication" meeting="false" start="2024-01-16" duration="5" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="229327187f0947f381a71f09d851ae94" name="40 mems test" meeting="false" start="2024-01-23" duration="15" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="4adb5b6e800341b9951b8644c34aa3d4" name="40 mems (2 legs)" meeting="true" start="2024-02-13" duration="0" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" uid="f35276a22d674a01b6846c84f6155d17" name="Mem neurons" meeting="false" start="2023-11-27" duration="35" complete="0" expand="true">
            <task id="22" uid="0e165075104e44239e01d63cbfbaf4c6" name="Rework mem neuron sch" meeting="false" start="2023-11-27" duration="10" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" uid="5ef1e9345e164c04bd95abeffe1b7008" name="Design E neurons" meeting="false" start="2023-12-11" duration="5" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="83ed8dbe8aaf41aab52618c00cd7b2d7" name="Design F neurons" meeting="false" start="2023-12-18" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="557650f77a3e45798a4c5819869a56c9" name="Design InE, InF" meeting="false" start="2023-12-25" duration="5" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="de8a169f6bef4829be1fc98d9c872073" name="Design 2nd leg" meeting="false" start="2024-01-03" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
