./5ht.c: .././mod_files/5ht.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "5ht.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./5ht.o: ./5ht.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./AXNODE.c: .././mod_files/AXNODE.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AXNODE.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./AXNODE.o: ./AXNODE.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./cac1.c: .././mod_files/cac1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cac1.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./cac1.o: ./cac1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./caconc.c: .././mod_files/caconc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caconc.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./caconc.o: ./caconc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./cal.c: .././mod_files/cal.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./cal.o: ./cal.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./diffusion.c: .././mod_files/diffusion.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "diffusion.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./diffusion.o: ./diffusion.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./FC.c: .././mod_files/FC.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "FC.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./FC.o: ./FC.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./hill_eq.c: .././mod_files/hill_eq.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hill_eq.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./hill_eq.o: ./hill_eq.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./iagen.c: .././mod_files/iagen.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iagen.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./iagen.o: ./iagen.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./kir.c: .././mod_files/kir.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kir.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./kir.o: ./kir.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./kno.c: .././mod_files/kno.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kno.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./kno.o: ./kno.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./MOTONEURON_5HT.c: .././mod_files/MOTONEURON_5HT.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MOTONEURON_5HT.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./MOTONEURON_5HT.o: ./MOTONEURON_5HT.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./MOTONEURON.c: .././mod_files/MOTONEURON.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MOTONEURON.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./MOTONEURON.o: ./MOTONEURON.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./muscle.c: .././mod_files/muscle.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "muscle.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./muscle.o: ./muscle.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./nav14.c: .././mod_files/nav14.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nav14.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./nav14.o: ./nav14.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./pregen.c: .././mod_files/pregen.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pregen.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./pregen.o: ./pregen.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./slow5HT.c: .././mod_files/slow5HT.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "slow5HT.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./slow5HT.o: ./slow5HT.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./stdp.c: .././mod_files/stdp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "stdp.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./stdp.o: ./stdp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./stdwa_soft.c: .././mod_files/stdwa_soft.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "stdwa_soft.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./stdwa_soft.o: ./stdwa_soft.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

./xm.c: .././mod_files/xm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".././mod_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xm.mod" -o "/home/max/PROJECTS/bypass/bypass/CPG_STDP/py/x86_64")

./xm.o: ./xm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".././mod_files" $(INCLUDES) -fPIC -c $< -o $@

