<?xml version="1.0" encoding="UTF-8"?><project name="IVI CPG + STDP" company="IVI" webLink="http://" view-date="2023-07-01" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="260" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="86" order="2"/>
        <field id="tpd6" name="Duration" width="58" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="sr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff9999">
            <![CDATA[Нова година]]>
        </date>
        <date year="" month="1" date="2" type="HOLIDAY" color="#ff9999">
            <![CDATA[Нова година]]>
        </date>
        <date year="" month="1" date="7" type="HOLIDAY" color="#ff9999">
            <![CDATA[Божић]]>
        </date>
        <date year="" month="1" date="27" type="NEUTRAL" color="#808080">
            <![CDATA[св. Сава]]>
        </date>
        <date year="" month="2" date="15" type="HOLIDAY" color="#ff9999">
            <![CDATA[Сретење - дан државности]]>
        </date>
        <date year="" month="2" date="16" type="HOLIDAY" color="#ff9999">
            <![CDATA[Сретење - дан државности]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#ff9999">
            <![CDATA[Празник рада]]>
        </date>
        <date year="" month="5" date="2" type="HOLIDAY" color="#ff9999">
            <![CDATA[Празник рада]]>
        </date>
        <date year="" month="5" date="9" type="NEUTRAL">
            <![CDATA[Дан победе]]>
        </date>
        <date year="" month="6" date="28" type="NEUTRAL">
            <![CDATA[Видовдан]]>
        </date>
        <date year="" month="10" date="21" type="NEUTRAL">
            <![CDATA[Дан сећања на српске жртве у 2. светском рату]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY" color="#ff9999">
            <![CDATA[Дан примирја у 1. светском рату]]>
        </date>
        <date year="2015" month="4" date="10" type="HOLIDAY" color="#ff9999">
            <![CDATA[Велики Петак]]>
        </date>
        <date year="2015" month="4" date="12" type="HOLIDAY" color="#ff9999">
            <![CDATA[Васкрс]]>
        </date>
        <date year="2015" month="4" date="13" type="HOLIDAY" color="#ff9999">
            <![CDATA[Васкршњи Понедељак]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Computational infrastructure setup" color="#000000" meeting="false" start="2023-07-21" duration="3" complete="0" thirdDate="2023-07-21" thirdDate-constraint="0" expand="true">
            <task id="2" name="Neuron GPU" color="#8cb6ce" meeting="false" start="2023-07-21" duration="3" complete="0" thirdDate="2023-07-21" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="NEST GPU" color="#8cb6ce" meeting="false" start="2023-07-21" duration="3" complete="0" thirdDate="2023-07-13" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="select NEST / NEURON" color="#8cb6ce" meeting="true" start="2023-07-26" duration="0" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="CPG + STDP modeling" meeting="false" start="2023-07-26" duration="50" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="brian2-&gt;N migration" color="#8cb6ce" meeting="false" start="2023-07-26" duration="10" complete="0" thirdDate="2023-07-26" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Izhi -&gt; HH migration" meeting="false" start="2023-07-26" duration="10" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="F-E + STDP" meeting="false" start="2023-08-09" duration="10" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Testing F-E" meeting="false" start="2023-08-23" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="BS + STDP projections" meeting="false" start="2023-08-30" duration="10" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Testing BS projections" meeting="false" start="2023-09-13" duration="5" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="L-R + STDP" meeting="false" start="2023-09-20" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Testing L-R" meeting="false" start="2023-09-27" duration="5" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Tested CPG + STDP" color="#8cb6ce" meeting="true" start="2023-10-04" duration="0" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="How many neurons can we have?" color="#8cb6ce" meeting="true" start="2023-10-04" duration="0" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Hardware infrastructure setup" meeting="false" start="2023-08-15" duration="20" complete="0" expand="true">
            <task id="24" name="order soler station" color="#8cb6ce" meeting="false" start="2023-08-15" duration="20" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="order oscilloscope" meeting="false" start="2023-08-15" duration="10" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="harware infrastructure ready" color="#8cb6ce" meeting="true" start="2023-08-29" duration="0" complete="0" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Hardware" meeting="false" start="2023-10-02" duration="70" complete="0" expand="true">
            <task id="18" name="Design" meeting="false" start="2023-10-02" duration="40" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="PCBs design of on leakage" color="#8cb6ce" meeting="false" start="2023-10-02" duration="15" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="PCBs desgin learning feedback" color="#8cb6ce" meeting="false" start="2023-10-23" duration="20" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="PCB design of refractory period" meeting="false" start="2023-11-20" duration="5" complete="0" expand="true"/>
            </task>
            <task id="19" name="Implementation" meeting="false" start="2023-11-27" duration="30" complete="0" expand="true">
                <task id="20" name="Order PCBs" meeting="false" start="2023-11-27" duration="15" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Assemble PCBs" meeting="false" start="2023-12-18" duration="15" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Nikola"/>
        <role id="2" name="Velibor"/>
        <role id="3" name="Max"/>
    </roles>
</project>
